MONGO_URI=mongodb+srv://admin:admin@cluster0.v7l6bam.mongodb.net/
ADMIN_EMAIL=9851174646
ADMIN_PASSWORD=myadmin
JWT_SECRET=secretKey



CLOUDINARY_CLOUD_NAME=dda3eexba
CLOUDINARY_API_KEY=983291142691388
CLOUDINARY_API_SECRET=Ldxpggd2-w54GqffohCF7TW7jRk

CLOUDINARY_URL=cloudinary://983291142691388:Ldxpggd2-w54GqffohCF7TW7jRk@dda3eexba